if game.PlaceId == 3221241066 then
		print("Script Loading..")
		wait(2)
		print("Script Fully Loaded!")
		print("Enjoy")
		warn([[
                                                                                                
                                                                                                
DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEE               AAA               DDDDDDDDDDDDD         
D::::::::::::DDD   E::::::::::::::::::::E              A:::A              D::::::::::::DDD      
D:::::::::::::::DD E::::::::::::::::::::E             A:::::A             D:::::::::::::::DD    
DDD:::::DDDDD:::::DEE::::::EEEEEEEEE::::E            A:::::::A            DDD:::::DDDDD:::::D   
  D:::::D    D:::::D E:::::E       EEEEEE           A:::::::::A             D:::::D    D:::::D  
  D:::::D     D:::::DE:::::E                       A:::::A:::::A            D:::::D     D:::::D 
  D:::::D     D:::::DE::::::EEEEEEEEEE            A:::::A A:::::A           D:::::D     D:::::D 
  D:::::D     D:::::DE:::::::::::::::E           A:::::A   A:::::A          D:::::D     D:::::D 
  D:::::D     D:::::DE:::::::::::::::E          A:::::A     A:::::A         D:::::D     D:::::D 
  D:::::D     D:::::DE::::::EEEEEEEEEE         A:::::AAAAAAAAA:::::A        D:::::D     D:::::D 
  D:::::D     D:::::DE:::::E                  A:::::::::::::::::::::A       D:::::D     D:::::D 
  D:::::D    D:::::D E:::::E       EEEEEE    A:::::AAAAAAAAAAAAA:::::A      D:::::D    D:::::D  
DDD:::::DDDDD:::::DEE::::::EEEEEEEE:::::E   A:::::A             A:::::A   DDD:::::DDDDD:::::D   
D:::::::::::::::DD E::::::::::::::::::::E  A:::::A               A:::::A  D:::::::::::::::DD    
D::::::::::::DDD   E::::::::::::::::::::E A:::::A                 A:::::A D::::::::::::DDD      
DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEEAAAAAAA                   AAAAAAADDDDDDDDDDDDD         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
ZZZZZZZZZZZZZZZZZZZ     OOOOOOOOO     NNNNNNNN        NNNNNNNNEEEEEEEEEEEEEEEEEEEEEE            
Z:::::::::::::::::Z   OO:::::::::OO   N:::::::N       N::::::NE::::::::::::::::::::E            
Z:::::::::::::::::Z OO:::::::::::::OO N::::::::N      N::::::NE::::::::::::::::::::E            
Z:::ZZZZZZZZ:::::Z O:::::::OOO:::::::ON:::::::::N     N::::::NEE::::::EEEEEEEEE::::E            
ZZZZZ     Z:::::Z  O::::::O   O::::::ON::::::::::N    N::::::N  E:::::E       EEEEEE            
        Z:::::Z    O:::::O     O:::::ON:::::::::::N   N::::::N  E:::::E                         
       Z:::::Z     O:::::O     O:::::ON:::::::N::::N  N::::::N  E::::::EEEEEEEEEE               
      Z:::::Z      O:::::O     O:::::ON::::::N N::::N N::::::N  E:::::::::::::::E               
     Z:::::Z       O:::::O     O:::::ON::::::N  N::::N:::::::N  E:::::::::::::::E               
    Z:::::Z        O:::::O     O:::::ON::::::N   N:::::::::::N  E::::::EEEEEEEEEE               
   Z:::::Z         O:::::O     O:::::ON::::::N    N::::::::::N  E:::::E                         
ZZZ:::::Z     ZZZZZO::::::O   O::::::ON::::::N     N:::::::::N  E:::::E       EEEEEE            
Z::::::ZZZZZZZZ:::ZO:::::::OOO:::::::ON::::::N      N::::::::NEE::::::EEEEEEEE:::::E            
Z:::::::::::::::::Z OO:::::::::::::OO N::::::N       N:::::::NE::::::::::::::::::::E            
Z:::::::::::::::::Z   OO:::::::::OO   N::::::N        N::::::NE::::::::::::::::::::E            
ZZZZZZZZZZZZZZZZZZZ     OOOOOOOOO     NNNNNNNN         NNNNNNNEEEEEEEEEEEEEEEEEEEEEE            
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
FFFFFFFFFFFFFFFFFFFFFFUUUUUUUU     UUUUUUUU       CCCCCCCCCCCCCKKKKKKKKK    KKKKKKK             
F::::::::::::::::::::FU::::::U     U::::::U    CCC::::::::::::CK:::::::K    K:::::K             
F::::::::::::::::::::FU::::::U     U::::::U  CC:::::::::::::::CK:::::::K    K:::::K             
FF::::::FFFFFFFFF::::FUU:::::U     U:::::UU C:::::CCCCCCCC::::CK:::::::K   K::::::K             
  F:::::F       FFFFFF U:::::U     U:::::U C:::::C       CCCCCCKK::::::K  K:::::KKK             
  F:::::F              U:::::D     D:::::UC:::::C                K:::::K K:::::K                
  F::::::FFFFFFFFFF    U:::::D     D:::::UC:::::C                K::::::K:::::K                 
  F:::::::::::::::F    U:::::D     D:::::UC:::::C                K:::::::::::K                  
  F:::::::::::::::F    U:::::D     D:::::UC:::::C                K:::::::::::K                  
  F::::::FFFFFFFFFF    U:::::D     D:::::UC:::::C                K::::::K:::::K                 
  F:::::F              U:::::D     D:::::UC:::::C                K:::::K K:::::K                
  F:::::F              U::::::U   U::::::U C:::::C       CCCCCCKK::::::K  K:::::KKK             
FF:::::::FF            U:::::::UUU:::::::U  C:::::CCCCCCCC::::CK:::::::K   K::::::K             
F::::::::FF             UU:::::::::::::UU    CC:::::::::::::::CK:::::::K    K:::::K             
F::::::::FF               UU:::::::::UU        CCC::::::::::::CK:::::::K    K:::::K             
FFFFFFFFFFF                 UUUUUUUUU             CCCCCCCCCCCCCKKKKKKKKK    KKKKKKK             
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                 EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR                                        
                 E::::::::::::::::::::ER::::::::::::::::R                                       
                 E::::::::::::::::::::ER::::::RRRRRR:::::R                                      
                 EE::::::EEEEEEEEE::::ERR:::::R     R:::::R                                     
                   E:::::E       EEEEEE  R::::R     R:::::R                                     
                   E:::::E               R::::R     R:::::R                                     
                   E::::::EEEEEEEEEE     R::::RRRRRR:::::R                                      
 ---------------   E:::::::::::::::E     R:::::::::::::RR                                       
 -:::::::::::::-   E:::::::::::::::E     R::::RRRRRR:::::R                                      
 ---------------   E::::::EEEEEEEEEE     R::::R     R:::::R                                     
                   E:::::E               R::::R     R:::::R                                     
                   E:::::E       EEEEEE  R::::R     R:::::R                                     
                 EE::::::EEEEEEEE:::::ERR:::::R     R:::::R                                     
                 E::::::::::::::::::::ER::::::R     R:::::R                                     
                 E::::::::::::::::::::ER::::::R     R:::::R                                     
                 EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR                                     
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
________________________________________________________________________                        
_::::::::::::::::::::::__::::::::::::::::::::::__::::::::::::::::::::::_                        
________________________________________________________________________                        
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
NNNNNNNN        NNNNNNNNEEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM     OOOOOOOOO     
N:::::::N       N::::::NE::::::::::::::::::::EM:::::::M             M:::::::M   OO:::::::::OO   
N::::::::N      N::::::NE::::::::::::::::::::EM::::::::M           M::::::::M OO:::::::::::::OO 
N:::::::::N     N::::::NEE::::::EEEEEEEEE::::EM:::::::::M         M:::::::::MO:::::::OOO:::::::O
N::::::::::N    N::::::N  E:::::E       EEEEEEM::::::::::M       M::::::::::MO::::::O   O::::::O
N:::::::::::N   N::::::N  E:::::E             M:::::::::::M     M:::::::::::MO:::::O     O:::::O
N:::::::N::::N  N::::::N  E::::::EEEEEEEEEE   M:::::::M::::M   M::::M:::::::MO:::::O     O:::::O
N::::::N N::::N N::::::N  E:::::::::::::::E   M::::::M M::::M M::::M M::::::MO:::::O     O:::::O
N::::::N  N::::N:::::::N  E:::::::::::::::E   M::::::M  M::::M::::M  M::::::MO:::::O     O:::::O
N::::::N   N:::::::::::N  E::::::EEEEEEEEEE   M::::::M   M:::::::M   M::::::MO:::::O     O:::::O
N::::::N    N::::::::::N  E:::::E             M::::::M    M:::::M    M::::::MO:::::O     O:::::O
N::::::N     N:::::::::N  E:::::E       EEEEEEM::::::M     MMMMM     M::::::MO::::::O   O::::::O
N::::::N      N::::::::NEE::::::EEEEEEEE:::::EM::::::M               M::::::MO:::::::OOO:::::::O
N::::::N       N:::::::NE::::::::::::::::::::EM::::::M               M::::::M OO:::::::::::::OO 
N::::::N        N::::::NE::::::::::::::::::::EM::::::M               M::::::M   OO:::::::::OO   
NNNNNNNN         NNNNNNNEEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM     OOOOOOOOO     
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
]])
	else
	game.Players.LocalPlayer:Kick("Script will not load onto a non Deadzone game.")
	end
