-- Gui to Lua
-- Version: 3.2

-- Instances:

local DMT = Instance.new("ScreenGui")
local MultiTool = Instance.new("Frame")
local BackgroundFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local RainbowFrame = Instance.new("Frame")
local RainbowFrame_2 = Instance.new("Frame")
local nemo = Instance.new("ImageLabel")
local PageHolder = Instance.new("Frame")
local Self = Instance.new("Frame")
local Edit = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local SpeedText = Instance.new("TextLabel")
local SpeedBox = Instance.new("TextBox")
local SpeedButton = Instance.new("TextButton")
local JumpText = Instance.new("TextLabel")
local JumpBox = Instance.new("TextBox")
local JumpButton = Instance.new("TextButton")
local DupeText = Instance.new("TextLabel")
local DupeON = Instance.new("TextButton")
local DupeOFF = Instance.new("TextButton")
local ScriptButtons = Instance.new("Frame")
local Speed = Instance.new("TextButton")
local UIListLayout = Instance.new("UIListLayout")
local Random = Instance.new("Frame")
local Edit_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local SideFrame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local yeee = Instance.new("Frame")
local UIGridLayout_2 = Instance.new("UIGridLayout")
local Self_2 = Instance.new("ImageButton")
local Self_3 = Instance.new("ImageButton")

--Properties:

DMT.Name = "DMT"
DMT.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DMT.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MultiTool.Name = "MultiTool"
MultiTool.Parent = DMT
MultiTool.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MultiTool.BackgroundTransparency = 1.000
MultiTool.Position = UDim2.new(0.341752172, 0, 0.391100705, 0)
MultiTool.Size = UDim2.new(0, 400, 0, 19)

BackgroundFrame.Name = "Background//Frame"
BackgroundFrame.Parent = MultiTool
BackgroundFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BackgroundFrame.BorderSizePixel = 0
BackgroundFrame.Position = UDim2.new(0, 0, 0.099999994, 0)
BackgroundFrame.Size = UDim2.new(0, 400, 0, 220)

UICorner.Parent = BackgroundFrame

TopFrame.Name = "Top//Frame"
TopFrame.Parent = BackgroundFrame
TopFrame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
TopFrame.Size = UDim2.new(0, 400, 0, 20)

UICorner_2.Parent = TopFrame

Frame.Parent = TopFrame
Frame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.894999981, 0, 0.400000006, 0)
Frame.Size = UDim2.new(0, 42, 0, 12)

Title.Name = "Title"
Title.Parent = TopFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.125, 0, 0, 0)
Title.Size = UDim2.new(0, 308, 0, 20)
Title.Font = Enum.Font.SourceSans
Title.Text = "DEADZONE FUCKER"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

RainbowFrame.Name = "Rainbow//Frame"
RainbowFrame.Parent = BackgroundFrame
RainbowFrame.BackgroundColor3 = Color3.fromRGB(105, 0, 158)
RainbowFrame.BorderSizePixel = 0
RainbowFrame.Position = UDim2.new(0.125, 0, 0.0909090936, 0)
RainbowFrame.Size = UDim2.new(0, 350, 0, 1)

RainbowFrame_2.Name = "Rainbow//Frame"
RainbowFrame_2.Parent = BackgroundFrame
RainbowFrame_2.BackgroundColor3 = Color3.fromRGB(105, 0, 158)
RainbowFrame_2.BorderSizePixel = 0
RainbowFrame_2.Position = UDim2.new(0.125, 0, 0.0909090936, 0)
RainbowFrame_2.Size = UDim2.new(0, 1, 0, 200)

nemo.Name = "nemo"
nemo.Parent = BackgroundFrame
nemo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nemo.BackgroundTransparency = 1.000
nemo.Position = UDim2.new(0.4375, 0, 0.277272731, 0)
nemo.Size = UDim2.new(0, 100, 0, 100)
nemo.Image = "rbxassetid://6225037525"
nemo.ImageTransparency = 0.800

PageHolder.Name = "PageHolder"
PageHolder.Parent = BackgroundFrame
PageHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PageHolder.BackgroundTransparency = 1.000
PageHolder.Position = UDim2.new(0.144999996, 0, 0.131818175, 0)
PageHolder.Size = UDim2.new(0, 335, 0, 184)

Self.Name = "Self"
Self.Parent = PageHolder
Self.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Self.BorderSizePixel = 0
Self.Position = UDim2.new(-0.00126865553, 0, -0.00405138591, 0)
Self.Size = UDim2.new(0, 335, 0, 184)

Edit.Name = "Edit"
Edit.Parent = Self
Edit.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
Edit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Edit.Size = UDim2.new(0, 120, 0, 184)

UIGridLayout.Parent = Edit
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellPadding = UDim2.new(0, 0, 0, 0)
UIGridLayout.CellSize = UDim2.new(0, 40, 0, 20)

SpeedText.Name = "SpeedText"
SpeedText.Parent = Edit
SpeedText.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
SpeedText.BorderSizePixel = 0
SpeedText.Size = UDim2.new(0, 200, 0, 50)
SpeedText.Font = Enum.Font.SourceSans
SpeedText.Text = "SPEED"
SpeedText.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedText.TextScaled = true
SpeedText.TextSize = 14.000
SpeedText.TextWrapped = true

SpeedBox.Name = "SpeedBox"
SpeedBox.Parent = Edit
SpeedBox.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
SpeedBox.BorderSizePixel = 0
SpeedBox.Size = UDim2.new(0, 200, 0, 50)
SpeedBox.Font = Enum.Font.SourceSans
SpeedBox.PlaceholderText = "26"
SpeedBox.Text = ""
SpeedBox.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedBox.TextScaled = true
SpeedBox.TextSize = 14.000
SpeedBox.TextWrapped = true

SpeedButton.Name = "SpeedButton"
SpeedButton.Parent = Edit
SpeedButton.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
SpeedButton.BorderSizePixel = 0
SpeedButton.Size = UDim2.new(0, 200, 0, 50)
SpeedButton.Font = Enum.Font.SourceSans
SpeedButton.Text = "SET"
SpeedButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedButton.TextScaled = true
SpeedButton.TextSize = 14.000
SpeedButton.TextWrapped = true

JumpText.Name = "JumpText"
JumpText.Parent = Edit
JumpText.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
JumpText.BorderSizePixel = 0
JumpText.Size = UDim2.new(0, 200, 0, 50)
JumpText.Font = Enum.Font.SourceSans
JumpText.Text = "JUMP"
JumpText.TextColor3 = Color3.fromRGB(0, 0, 0)
JumpText.TextScaled = true
JumpText.TextSize = 14.000
JumpText.TextWrapped = true

JumpBox.Name = "JumpBox"
JumpBox.Parent = Edit
JumpBox.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
JumpBox.BorderSizePixel = 0
JumpBox.Size = UDim2.new(0, 200, 0, 50)
JumpBox.Font = Enum.Font.SourceSans
JumpBox.PlaceholderText = "22"
JumpBox.Text = ""
JumpBox.TextColor3 = Color3.fromRGB(0, 0, 0)
JumpBox.TextScaled = true
JumpBox.TextSize = 14.000
JumpBox.TextWrapped = true

JumpButton.Name = "JumpButton"
JumpButton.Parent = Edit
JumpButton.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
JumpButton.BorderSizePixel = 0
JumpButton.Size = UDim2.new(0, 200, 0, 50)
JumpButton.Font = Enum.Font.SourceSans
JumpButton.Text = "SET"
JumpButton.TextColor3 = Color3.fromRGB(0, 0, 0)
JumpButton.TextScaled = true
JumpButton.TextSize = 14.000
JumpButton.TextWrapped = true

DupeText.Name = "DupeText"
DupeText.Parent = Edit
DupeText.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
DupeText.BorderSizePixel = 0
DupeText.Size = UDim2.new(0, 200, 0, 50)
DupeText.Font = Enum.Font.SourceSans
DupeText.Text = "SPEED"
DupeText.TextColor3 = Color3.fromRGB(0, 0, 0)
DupeText.TextScaled = true
DupeText.TextSize = 14.000
DupeText.TextWrapped = true

DupeON.Name = "DupeON"
DupeON.Parent = Edit
DupeON.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
DupeON.BorderSizePixel = 0
DupeON.Size = UDim2.new(0, 200, 0, 50)
DupeON.Font = Enum.Font.SourceSans
DupeON.Text = "SET"
DupeON.TextColor3 = Color3.fromRGB(0, 0, 0)
DupeON.TextScaled = true
DupeON.TextSize = 14.000
DupeON.TextWrapped = true

DupeOFF.Name = "DupeOFF"
DupeOFF.Parent = Edit
DupeOFF.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
DupeOFF.BorderSizePixel = 0
DupeOFF.Size = UDim2.new(0, 200, 0, 50)
DupeOFF.Font = Enum.Font.SourceSans
DupeOFF.Text = "SET"
DupeOFF.TextColor3 = Color3.fromRGB(0, 0, 0)
DupeOFF.TextScaled = true
DupeOFF.TextSize = 14.000
DupeOFF.TextWrapped = true

ScriptButtons.Name = "ScriptButtons"
ScriptButtons.Parent = Self
ScriptButtons.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
ScriptButtons.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScriptButtons.Position = UDim2.new(0.385074615, 0, 0, 0)
ScriptButtons.Size = UDim2.new(0, 200, 0, 184)

Speed.Name = "Speed"
Speed.Parent = ScriptButtons
Speed.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Speed.BorderSizePixel = 0
Speed.Size = UDim2.new(0, 200, 0, 20)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Player Stats {Speed/Jump}"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

UIListLayout.Parent = ScriptButtons
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

Random.Name = "Random"
Random.Parent = PageHolder
Random.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Random.BorderSizePixel = 0
Random.Position = UDim2.new(-0.00126865553, 0, -0.00405138591, 0)
Random.Size = UDim2.new(0, 335, 0, 184)
Random.Visible = false

Edit_2.Name = "Edit"
Edit_2.Parent = Random
Edit_2.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
Edit_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Edit_2.Size = UDim2.new(0, 329, 0, 184)

TextLabel.Parent = Edit_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.243161097, 0, 0.173913032, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "not done"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

SideFrame.Name = "Side//Frame"
SideFrame.Parent = BackgroundFrame
SideFrame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
SideFrame.Size = UDim2.new(0, 50, 0, 220)

UICorner_3.Parent = SideFrame

Frame_2.Parent = SideFrame
Frame_2.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.639999986, 0, 0.931818187, 0)
Frame_2.Size = UDim2.new(0, 18, 0, 15)

yeee.Name = "yeee"
yeee.Parent = SideFrame
yeee.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yeee.BackgroundTransparency = 1.000
yeee.BorderSizePixel = 0
yeee.Position = UDim2.new(0, 0, 0.0954545438, 0)
yeee.Size = UDim2.new(0, 50, 0, 184)

UIGridLayout_2.Parent = yeee
UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout_2.CellSize = UDim2.new(0, 50, 0, 50)

Self_2.Name = "Self"
Self_2.Parent = yeee
Self_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Self_2.BackgroundTransparency = 1.000
Self_2.Size = UDim2.new(0, 100, 0, 100)
Self_2.Image = "rbxassetid://2242016188"
Self_2.ImageColor3 = Color3.fromRGB(105, 0, 158)

Self_3.Name = "Self"
Self_3.Parent = yeee
Self_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Self_3.BackgroundTransparency = 1.000
Self_3.Size = UDim2.new(0, 100, 0, 100)
Self_3.Image = "rbxassetid://3228864276"
Self_3.ImageColor3 = Color3.fromRGB(105, 0, 158)

-- Scripts:

local function SDLLX_fake_script() -- Title.LocalScript 
	local script = Instance.new('LocalScript', Title)

	_G.MultiToolTitle = script.Parent
end
coroutine.wrap(SDLLX_fake_script)()
local function RZZIJMB_fake_script() -- SpeedButton.BttnScript 
	local script = Instance.new('LocalScript', SpeedButton)

	_G.PlayerSpeedDMT = "22"
	script.parent.MouseButton1Click:Connect(function()
	_G.PlayerSpeedDMT = script.Parent.Parent.SpeedBox.Text
	end)
end
coroutine.wrap(RZZIJMB_fake_script)()
local function PUXIQGA_fake_script() -- JumpButton.BttnScript 
	local script = Instance.new('LocalScript', JumpButton)

	_G.JumpPowerDMT = "26"
	script.parent.MouseButton1Click:Connect(function()
	_G.JumpPowerDMT = script.Parent.Parent.JumpBox.Text
	end)
end
coroutine.wrap(PUXIQGA_fake_script)()
local function XPVQIW_fake_script() -- DupeON.BttnScript 
	local script = Instance.new('LocalScript', DupeON)

	script.parent.MouseButton1Click:Connect(function()
		_G.DupeDMT = true
	end)
end
coroutine.wrap(XPVQIW_fake_script)()
local function FYAGX_fake_script() -- DupeOFF.BttnScript 
	local script = Instance.new('LocalScript', DupeOFF)

	script.parent.MouseButton1Click:Connect(function()
		_G.DupeDMT = false
	end)
end
coroutine.wrap(FYAGX_fake_script)()
local function XSNM_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	script.parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/GrumpyNem0/DeadZoneui/main/SpeedScript'))()
	end)
end
coroutine.wrap(XSNM_fake_script)()
local function CESO_fake_script() -- PageHolder.glb 
	local script = Instance.new('LocalScript', PageHolder)

	script.Parent.Self.Visible = false
	script.Parent.Random.Visible = false
	--
	_G.DupeDMT = false
	while _G.DupeDMT==true do
		wait(0.1)
		game.ReplicatedStorage.RemoteFunctions.MoveItem:InvokeServer(47,48)
		game.ReplicatedStorage.RemoteFunctions.MoveItem:InvokeServer(48,47)
	end
	--
	_G.Self = script.Parent.Self
	_G.Rando = script.Parent.Random
	_G.customlegbroketextDMT="haha u broke leg nerd (leg broken use a splint to fix.) -Nemo."
end
coroutine.wrap(CESO_fake_script)()
local function PXFAM_fake_script() -- Self_2.LocalScript 
	local script = Instance.new('LocalScript', Self_2)

	script.parent.MouseButton1Click:Connect(function()
		_G.MultiToolTitle.Text = "DEADZONE FUCKER // SELF"
		_G.Self.Visible = true
		_G.Rando.Visible = false
	end)
end
coroutine.wrap(PXFAM_fake_script)()
local function JQHMY_fake_script() -- Self_3.LocalScript 
	local script = Instance.new('LocalScript', Self_3)

	script.parent.MouseButton1Click:Connect(function()
		_G.MultiToolTitle.Text = "DEADZONE FUCKER // RANDO!"
		_G.Self.Visible = false
		_G.Rando.Visible = true
	end)
end
coroutine.wrap(JQHMY_fake_script)()
local function YOBKN_fake_script() -- MultiTool.Loadable 
	local script = Instance.new('LocalScript', MultiTool)

	--gamecheck
	loadstring(game:HttpGet('https://raw.githubusercontent.com/GrumpyNem0/DeadZoneui/main/GameCheck'))()
	--
end
coroutine.wrap(YOBKN_fake_script)()
local function TRPRBE_fake_script() -- MultiTool.Draggable 
	local script = Instance.new('LocalScript', MultiTool)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(TRPRBE_fake_script)()
