
while true do
	--SKINCOLOR
	local args = {
		[1] = 2,
		[2] = math.random(1,10)
	}

	game:GetService("ReplicatedStorage").RemoteEvents.Style:FireServer(unpack(args))
	--SKINCOLOR
	local args = {
		[1] = 1,
		[2] = math.random(1,10)
	}

	game:GetService("ReplicatedStorage").RemoteEvents.Style:FireServer(unpack(args))
	--HAIRCOLOR
	local args = {
		[1] = 0,
		[2] = math.random(1,10)
	}

	game:GetService("ReplicatedStorage").RemoteEvents.Style:FireServer(unpack(args))
	--HAIR
	local args = {
		[1] = 3,
		[2] = math.random(1,10)
	}

	game:GetService("ReplicatedStorage").RemoteEvents.Style:FireServer(unpack(args))
	wait(.1)
end
